# cdiunit-jaxrs-poc

./: pom.xml
src/main/java/kretes/: Bean.java  Root.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/kretes/: FixedICFactory.java  JaxRsSetupIntegrationTest.java
src/test/java/org/jglue/cdiunit/internal/: CdiUnitContextFactory.java
src/test/resources/: logging.properties
