<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kretes</groupId>
  <artifactId>cdiunit-jaxrs-poc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
    <properties>
        <jersey-version>1.11.1</jersey-version>
    </properties>
    <name>cdiunit-jaxrs-poc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.sun.jersey.jersey-test-framework</groupId>
          <artifactId>jersey-test-framework-grizzly2</artifactId>
          <version>${jersey-version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>${jersey-version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId>
          <version>${jersey-version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.1</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.jglue.cdi-unit</groupId>
          <artifactId>cdi-unit</artifactId>
          <version>2.1.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.jboss.weld.se</groupId>
                  <artifactId>weld-se</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.weld.se</groupId>
                  <artifactId>weld-se-core</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.jboss.weld.se</groupId>
          <artifactId>weld-se-core</artifactId>
          <version>1.1.8.Final</version>
      </dependency>

      <!--excluding groovy from rest-assured and including groovy-all-->
      <!--is a way to overcome conflict on asm dependency,-->
      <!--that is needed with version 4.0 for groovy-->
      <!--and in 3.1 for jersey-->
      <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>1.8.1</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <!-- Needs to be the same version that
               REST Assured depends on -->
          <version>2.1.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine><!-- Required for Java 7 -->
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            ${project.build.testOutputDirectory}/logging.properties
                        </java.util.logging.config.file>
                        <com.sun.jersey.server.impl.cdi.lookupExtensionInBeanManager>true</com.sun.jersey.server.impl.cdi.lookupExtensionInBeanManager>
                    </systemPropertyVariables>
                    <printSummary>true</printSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
